<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="cv.css"> -->
    <style>
        .cv {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: -8px;
}

.cv .side {
    background-color: #00675d;
    color: #fff;
    padding: 20px 20px 20px 40px;
}

.cv .main {
    padding-right: 20px;
}

.cv .main h3 {
    padding: 10px 20px;
    display: inline-block;
    background-color: #00675d;
    color: #fff;
    margin-bottom: 0;
}

span {
    color:#00675d;
}

hr {
    width: 70%;
    height: 2px;
    background-color: black;
    margin-right: 0;
    border: none;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="cv">
        <div class="side">
            <h2>المعلومات الشخصية</h2>
            <div class="contact">
                <p>منتزه اول، الاسكندرية، مصر</p>
                <p>01282672692</p>
                <p>youssef.egy350@gmail.com</p>
            </div>
            <div class="national">
                <h2>الجنسية</h2>
                <p>مصرى</p>
            </div>
            <div class="birth">
                <h2>تاريخ الميلاد</h2>
                <p>20/10/2000</p>
            </div>
            <div class="tech">
                <h2>المهارات</h2>
                <ul>
                <li><p>التعلم الذاتى والبحث</p></li>
                <li><p>استخدام الكمبيوتر</p></li>
                <li><p>Word</p></li>
                <li><p>Excel </p></li>
                <li><p>القدرة على تحمل المسئولية</p></li>
                <li><p>القدرة على العمل تحت الضغط</p></li>
                <li><p>القدرة على العمل ضمن مجموعة او منفرد</p></li>
                <li><p>التنظيم والتخطيط فى العمل وتنفيذ الاعمال المطلوبة</p></li>
            </ul>
            </div>
            <div class="lang">
                <h2>اللغات</h2> 
                <p>العربية</p>
                <p>الانجليزية</p>
            </div>
        </div>
        <div class="main">
            <div class="name">
                <h1>يوسف <br>شعبان السيد</h1>
                <h2>مهندس زراعى</h2>
            </div><hr>
            <div class="edu">
                <h3>التعليم</h3>
                <p>بكالريوس فى العلوم الزراعية، جامعة الاسكندرية الشاطبى <span>(جيد)</span></p>
            </div><hr>
            <div class="meltr">
                <h3>الخدمة العسكرية</h3>
                <p>اعفاء نهائى</p>
            </div><hr>
            <div class="ex-work">
                <h3>خبرات العمل</h3>
                <p>كاشير، مكدونالدز <span>(2021)</span></p>
                <p>فنى كهرباء، شركة الايمان جروب للانشاءات الهندسية <span>(2023)</span></p>
                <p>كاشير، حلوانى الصردى <span>(2024)</span></p>
            </div><hr>
            <div class="trainning">
                <h3>الدورات التدريبية</h3>
                <p>تكنولوجيا ما بعد الحصاد ادارة محطات التعبئة، مشروع تعزيز الاعمال الزراعية فى الريف المصرى ممول من الوكالة الامريكية للتنمية الدولية <span>(2024)</span></p>
            </div>
        </div>
    </div>
</body>
</html>